secret_key="something"
refresh_secret_key = "something-refresh"
algorithm="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30
REFRESH_TOKEN_EXPIRE_MINUTES = 60*24*7
timeout = 600
# Change if needed otherwise keep it just like this
db_url = "sqlite:///db.db"